{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/weekly-intelligence",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/meta-ads-sync",
      "schedule": "0 * * * *"
    }
  ],
  "regions": [
    "hnd1"
  ]
}
